---
apiVersion: v1
kind: Service
metadata:
  name: userInfo-backend
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/userInfos"
spec:
  selector:
    app:  userInfo-backend
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP